Maior MAE:
Fusao Name: fusao_temp_prophet
n_estimators                   100
max_depth                        5
min_samples_leaf                 4
min_samples_split                2
criterion            squared_error
bootstrap                    False
mae                       0.027274
mse                       0.014061
r2                             0.0
cv_mae                    0.192063
Name: 61, dtype: object

Menor MAE:
Fusao Name: fusao_temp_arima_es_sktime
n_estimators                    50
max_depth                       20
min_samples_leaf                 2
min_samples_split                2
criterion            squared_error
bootstrap                    False
mae                       0.000009
mse                            0.0
r2                             1.0
cv_mae                    0.000006
Name: 37, dtype: object
